# =============================================================================
# Multi-stage Dockerfile for all Python microservices
# =============================================================================
# Build with: docker build -f services/Dockerfile.python --target <stage> .
# Stages: base | auth_service | data_service | train_service | predict_service | geocode_service | weather_service | docs_service | test_service
# Base is shared; only one pip install of external deps. Service stages add code.
# Uses PYTHONPATH instead of editable install to avoid build tools in runtime.
# Use DOCKER_BUILDKIT=1 for cache mounts.
# =============================================================================

# -----------------------------------------------------------------------------
# Builder: Install external pip packages with build tools
# Rebuilds only when requirements.txt changes.
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

LABEL maintainer="MLOps Team"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies (will be removed in runtime stage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only external deps (exclude -e .) so this layer caches when requirements.txt is unchanged
COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    grep -v '^-e' requirements.txt > /tmp/requirements.txt && \
    pip install --upgrade pip && \
    pip install --user --no-cache-dir -r /tmp/requirements.txt

# -----------------------------------------------------------------------------
# Base: Runtime stage with only runtime dependencies
# Copies installed packages from builder, no build tools
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS base

LABEL maintainer="MLOps Team"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH=/home/mlops/.local/bin:$PATH \
    PYTHONPATH=/app

# Install only runtime system dependencies (curl for health checks, libgomp1 for lightgbm)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash mlops
WORKDIR /app

# Copy installed Python packages from builder stage into mlops user home
COPY --from=builder /root/.local /home/mlops/.local
RUN chown -R mlops:mlops /home/mlops/.local

# -----------------------------------------------------------------------------
# Auth Service
# -----------------------------------------------------------------------------
FROM base AS auth_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/auth_service /app/services/auth_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8004
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1
CMD ["uvicorn", "services.auth_service.main:app", "--host", "0.0.0.0", "--port", "8004"]

# -----------------------------------------------------------------------------
# Data Service
# -----------------------------------------------------------------------------
FROM base AS data_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/data_service /app/services/data_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1
CMD ["uvicorn", "services.data_service.main:app", "--host", "0.0.0.0", "--port", "8001"]

# -----------------------------------------------------------------------------
# Train Service
# -----------------------------------------------------------------------------
FROM base AS train_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/train_service /app/services/train_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8002
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1
CMD ["uvicorn", "services.train_service.main:app", "--host", "0.0.0.0", "--port", "8002"]

# -----------------------------------------------------------------------------
# Predict Service
# -----------------------------------------------------------------------------
FROM base AS predict_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/predict_service /app/services/predict_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8003
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1
CMD ["uvicorn", "services.predict_service.main:app", "--host", "0.0.0.0", "--port", "8003"]

# -----------------------------------------------------------------------------
# Geocode Service - Address to latitude/longitude conversion
# -----------------------------------------------------------------------------
FROM base AS geocode_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/geocode_service /app/services/geocode_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8005
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1
CMD ["uvicorn", "services.geocode_service.main:app", "--host", "0.0.0.0", "--port", "8005"]

# -----------------------------------------------------------------------------
# Weather Service - Weather and solar data for lighting/atmospheric conditions
# -----------------------------------------------------------------------------
FROM base AS weather_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/weather_service /app/services/weather_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8006
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1
CMD ["uvicorn", "services.weather_service.main:app", "--host", "0.0.0.0", "--port", "8006"]

# -----------------------------------------------------------------------------
# Docs Service - OpenAPI aggregator (merged /docs and /openapi.json)
# -----------------------------------------------------------------------------
FROM base AS docs_service
COPY src /app/src
COPY services/common /app/services/common
COPY services/docs_service /app/services/docs_service
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
EXPOSE 8010
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8010/health || exit 1
CMD ["uvicorn", "services.docs_service.main:app", "--host", "0.0.0.0", "--port", "8010"]

# -----------------------------------------------------------------------------
# Test Service
# -----------------------------------------------------------------------------
FROM base AS test_service
COPY src /app/src
COPY services/common /app/services/common
COPY tests /app/tests
RUN find /app -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /app -type f -name "*.pyc" -delete \
    && chown -R mlops:mlops /app
USER mlops
CMD ["pytest", "tests/", "-v", "--tb=short"]
